Thu Dec 15 23:00:10 2022    results

         33219724 function calls (33219700 primitive calls) in 24.141 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.141   24.141 {built-in method builtins.exec}
        1    0.000    0.000   24.141   24.141 <string>:1(<module>)
        1   16.005   16.005   24.141   24.141 part2Solution.py:44(main)
 26885622    6.287    0.000    6.287    0.000 part2Solution.py:14(cover_full_manhat_dist)
  3166539    1.650    0.000    1.650    0.000 {method 'sort' of 'list' objects}
3166612/3166605    0.196    0.000    0.196    0.000 {built-in method builtins.len}
      161    0.004    0.000    0.004    0.000 {built-in method builtins.print}
       30    0.000    0.000    0.000    0.000 re.py:250(compile)
       30    0.000    0.000    0.000    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
      3/1    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
      3/1    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
      7/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       60    0.000    0.000    0.000    0.000 part2Solution.py:6(convert_to_int)
       30    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       46    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       60    0.000    0.000    0.000    0.000 part2Solution.py:7(<listcomp>)
       30    0.000    0.000    0.000    0.000 part2Solution.py:10(get_manhat_dist)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      9/3    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       26    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      123    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       31    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       12    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       13    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 enum.py:938(__and__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       15    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 enum.py:313(__call__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        6    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}



Process finished with exit code 0
