Fri Dec 16 13:22:02 2022    results

         44514683 function calls (17978499 primitive calls) in 16.902 seconds

   Ordered by: cumulative time
   List reduced from 68 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   16.902   16.902 {built-in method builtins.exec}
        1    0.000    0.000   16.902   16.902 <string>:1(<module>)
        1    0.000    0.000   16.902   16.902 part1Solution.py:62(main)
26536165/1   14.031    0.000   16.902   16.902 part1Solution.py:39(brute_force)
 17977651    2.871    0.000    2.871    0.000 part1Solution.py:32(is_node_turned_on_in_visit)
       10    0.000    0.000    0.000    0.000 valve.py:15(__init__)
       20    0.000    0.000    0.000    0.000 re.py:250(compile)
       20    0.000    0.000    0.000    0.000 re.py:289(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
       10    0.000    0.000    0.000    0.000 valve.py:24(_get_flow_rate)
        2    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
       10    0.000    0.000    0.000    0.000 valve.py:28(_get_identifier)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        2    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      6/2    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        3    0.000    0.000    0.000    0.000 part1Solution.py:15(update_sources)
       10    0.000    0.000    0.000    0.000 valve.py:32(_get_edges)
        2    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)



Process finished with exit code 0
