doing work for monkey: 0
passing: [1501, 1862] to: 3
doing work for monkey: 1
passing: [60, 71, 81, 80] to: 0
doing work for monkey: 2
passing: [6241, 3600, 9409] to: 3
doing work for monkey: 3
passing: [77, 1504, 1865, 6244, 3603, 9412] to: 1

results for round: 1
Monkey: 0 items:[60, 71, 81, 80]
Monkey: 1 items:[77, 1504, 1865, 6244, 3603, 9412]
Monkey: 2 items:[]
Monkey: 3 items:[]
doing work for monkey: 0
passing: [1140, 1349, 1539, 1520] to: 3
doing work for monkey: 1
passing: [83, 1510, 1871, 6250, 3609, 9418] to: 0
doing work for monkey: 2
doing work for monkey: 3
passing: [1143, 1352, 1542, 1523] to: 1

results for round: 2
Monkey: 0 items:[83, 1510, 1871, 6250, 3609, 9418]
Monkey: 1 items:[1143, 1352, 1542, 1523]
Monkey: 2 items:[]
Monkey: 3 items:[]
